Roman Numeral Converter/MainWindow.xaml

<Window x:Class="Roman_Numeral_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roman_Numeral_Converter"
        mc:Ignorable="d"
        Title="Roman Numberal Converter" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="BackGroundImage" Grid.RowSpan="3" Stretch="UniformToFill"  Source="Images\pillars.jpg">
            <Image.Effect>
                <BlurEffect x:Name="BackgroundBlur" Radius="0"/>
            </Image.Effect>
        </Image>
        <Viewbox Grid.Row="0">
            <TextBox FontFamily="Times New Roman" Margin="7" MaxLength="2" GotFocus="InputTextBox_GotFocus" Name="InputTextBox" MinWidth="25"  FontSize="18" HorizontalContentAlignment="Center"></TextBox>
        </Viewbox>
            <Label Grid.Row="1" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" MinWidth="80" Padding="0,0,0,0" FontFamily="Times New Roman" Name="ConvertedRomanNumber"></Label>
        <Button Cursor="Hand" FontFamily="Times New Roman" Foreground="Black" Margin="25" Name="ConvertButton" Click="ConvertButton_Click" Grid.Row="2"  FontSize="40">Convert to Roman</Button>
    </Grid>
</Window>
